# springbase

./: Dockerfile  pom.xml
client/: package-lock.json  package.json
src/main/java/com/vmysore/springbase/: SpringBaseApplication.java
src/main/java/com/vmysore/springbase/test/: Test.java  TestCLI.java  TestConsumer.java  TestController.java  TestPublisher.java  TestRepository.java  TestService.java
src/main/resources/: application.properties  application.yaml  data.sql  schema.sql
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.da6944309d9cde10c39d73100def2764.js  service-worker.js
src/main/resources/static/static/css/: main.9b49e0ad.chunk.css  main.9b49e0ad.chunk.css.map
src/main/resources/static/static/js/: main.17627695.chunk.js  main.17627695.chunk.js.map
src/test/java/com/vmysore/springbase/: SpringBaseApplicationTests.java
